is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Failure_Logging_System
build_property.RootNamespace = Failure_Logging_System
build_property.ProjectDir = C:\Users\jlsadmin\source\repos\Failure-Logging-System\Failure Logging System\Failure Logging System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlsadmin\source\repos\Failure-Logging-System\Failure Logging System\Failure Logging System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Record/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjb3JkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Record/Reporting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjb3JkXFJlcG9ydGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Record/ViewRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjb3JkXFZpZXdSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlsadmin/source/repos/Failure-Logging-System/Failure Logging System/Failure Logging System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lrwyanx1mg
